stages:
  - visualization

gource_visualization:
  stage: visualization
  image: alpine:latest
  before_script:
    - apk add --no-cache gource ffmpeg
    - echo "This job tests something"

  script:
    - echo "This job test"
    - gource --output-ppm-stream -o output.ppm --start-date "2024-01-01"
    - ffmpeg -y -r   30 -f image2pipe -vcodec ppm -i output.ppm -vcodec libx264 -preset ultrafast -pix_fmt yuv420p -crf   1 -threads   0 -bf   0 output.mp4
  artifacts:
    paths:
      - output.mp4
  only:
    - master